<!DOCTYPE html>
<html>
<head>
	<title>BABY BABY</title>
   <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
  <link rel="icon" type="text/css" href="img/01_app.png">
</head>
<body class="notres">
<header>
<!--------------------------------------------NAV-------------------------------------------------->
  <nav class="natres">
  <img class="log" src="img/02_logo.png">
        <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li> <a href="tienda.html">Tienda</a></li>
        </ul>
      </nav>
</header>
<!--------------------------------------------CARRUSEL-------------------------------------------------->
<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="img/003_familia.jpg" alt="Chania" width="1000" height="500">
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
        <img src="img/002_familia.jpg" alt="Chania" width="1000" height="500">
        <div class="carousel-caption">
        </div>
      </div>
    
      <div class="item">
        <img src="img/001_familia.jpg" alt="Flower" width="1000" height="500">
        <div class="carousel-caption">
        </div>
      </div>

    </div>
  </div>
</div>
<!--------------------------------------------CAUSA-------------------------------------------------->
<div class="containertres">
  <div class="rowtres">
        <ul class="galeria">
            <li><a href=""><img src="img/04_ama.png" />
            <h1 class="combo">Combo 1</h1>
            <p class="papa">RD$400</p>
            <button class="trestres"><a href="https://www.amazon.com/">COMPRAR</a> </button>
            </a></li>
            <li><a href=""><img src="img/03_ama.png" />
            <h1 class="combo">Combo 2</h1>
            <p class="papa">RD$550</p>
            <button class="trestres"><a href="https://www.amazon.com/">COMPRAR </a></button>
            </a></li>
            <li><a href=""><img src="img/05_ama.png" />
            <h1 class="combo">Combo 3</h1>
            <p class="papa">RD$700</p>
            <button class="trestres"><a href="https://www.amazon.com/">COMPRAR</a></button>
            </a></li>
        </ul>
  </div>
</div>
<!-----------------------------------------------------FOOTER-------------------------------------->
      <footer>
      <div class="fotertres">
           <label class="insdos" for="exampleInputText">Recibe noticias y cupones</label>
        <textarea  class="form-control" placeholder="Coloca tu correo"></textarea> 
        <button id="botontres" type="submit" class="btn btn-default">Enviar</button>
        <h1 class="sigtres">Siguenos en nuestras redes</h1>

        <ul class="lista">
          <li><a href=""></a><img src="img/04_social.png"></li>
          <li><a href=""></a><img src="img/05_social.png"></li>
          <li><a href=""></a><img src="img/06_social.png"></li>
        </ul>
      <p class="derechosdos">© BABY BABY todos los derechos reservados</p>
      </footer>
      </div>
      </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      </body>
      </html>